{
    "MySqlConfig":{
        "id": "MySqlConfig",
		"name": "MySql",
        "label": "",
        "configs":[{
            "name": "cloud",
            "type": "mysql",
            "host": "127.0.0.1",
            "port": 3306,
            "username": "test",
            "password": "123456",
            "database": "test",
            "synchronize": false,
            "entities": ["F:\\tss\\Projects\\entity\\*.js"]
        }]
    }
}